.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 320px;
  gap: 2em;
}

.card {
  position: relative;
}

.card label {
  height: 100%;
  cursor: pointer;

  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 16px;

  padding: 16px;

  box-shadow: 0px 0px 0px 1.6px var(--grey-input) inset;
  border-radius: 8px;
}

.card input {
  display: none
}

.card:has(input:checked) label {
  box-shadow: 0px 0px 0px 1.6px var(--black-base) inset;
  background: var(--pure-white-base);

  transition: all 250ms ease-in;
}

span.input-checked {
  position: absolute;
  margin: 16px 16px 0px;
  top: 0;
  right: 0;
  display: grid;
  place-content: center;
  width: 32px;
  height: 32px;

  scale: 0%;

  background: var(--black-base);
  border-radius: 50%;

  transition: all 250ms ease-in;
}

.card:has(input:checked) span.input-checked {
  scale: 100%;
}

.card-image {
  width: 100%;
  height: 200px;
}

.card-image img {
  transition: all 125ms ease-in;
}

.card-body {
  text-align: center;
}

.card-body h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: normal;
  margin-bottom: 4px;
}

.card:has(input:checked) .card-image img {
  scale: 105%;
}